# Relaxoo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cazimir/relaxoo/: AllTestsSuite.kt  ExampleInstrumentedTest.java  GeneralTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/general/: GeneralTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/muting/: MutingTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/playing_and_stopping/: PlayingAndStoppingTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/random/: RandomTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/recording_own_sounds/: RecordingOwnSoundsTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/rotation/: RotationTest.kt  ViewRotationTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/saving_combos/: ComboTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/timer/: TimerTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/ui/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/cazimir/relaxoo/ui/about/: AboutViewModelTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/ui/create_sound/: CreateSoundViewModelTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/ui/favorites/: FavoritesFragmentTest.kt  FavoritesViewModelTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/ui/sound_grid/: SoundGridFragmentTest.kt
app/src/androidTest/java/com/cazimir/relaxoo/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  privacy_policy_de.html  privacy_policy_fr.html
app/src/main/assets/privacy_policy/: privacy_policy.html  privacy_policy_ch.html  privacy_policy_it.html  privacy_policy_sp.html
app/src/main/java/: TimerTaskExtended.kt
app/src/main/java/com/cazimir/relaxoo/: EspressoIdlingResource.kt  IMainActivity.java  MainActivity.java  MainActivity.kt  MergePermissionFragmentStarted.java  OnFavoriteDeleted.java  PreconditionsToStartFetchingData.kt  ScrollListenerRecycleView.kt
app/src/main/java/com/cazimir/relaxoo/adapter/: AboutListAdapter.java  AboutListAdapter.kt  GridAdapter.java  GridBaseAdapter.java  GridRecyclerViewAdapter.kt  MoreAppsAdapter.kt  PagerAdapter.java  PagerAdapter.kt  RecordingAdapter.java  RecordingAdapter.kt  SampleAdapter.java  SavedComboAdapter.java  SavedComboAdapter.kt
app/src/main/java/com/cazimir/relaxoo/analytics/: AnalyticsEvents.kt
app/src/main/java/com/cazimir/relaxoo/application/: MyApplication.kt
app/src/main/java/com/cazimir/relaxoo/dialog/: BottomCallback.kt  BottomRecordingDialogFragment.kt  DeleteConfirmationDialog.java  DeleteConfirmationDialog.kt  EditConfirmationDialog.kt  FavoriteDeleted.kt  OnDeleted.java  OnTimerDialogCallback.java  ProBottomDialogFragment.kt  RecordingDeleted.kt  RetainableDialogFragment.kt  SaveToFavoritesDialog.java  TimerDialog.java
app/src/main/java/com/cazimir/relaxoo/dialog/custom/: BottomCustomDeleteFragment.kt  CustomBottomCallback.kt
app/src/main/java/com/cazimir/relaxoo/dialog/favorite/: FavoriteDeleted.kt  SaveToFavoritesDialog.java  SaveToFavoritesDialog.kt
app/src/main/java/com/cazimir/relaxoo/dialog/permission/: OnStoragePermissionCallback.kt  PermissionNeededDialog.kt
app/src/main/java/com/cazimir/relaxoo/dialog/pro/: BottomProDialogFragment.kt  (+1 more)
app/src/main/java/com/cazimir/relaxoo/eventbus/: EventBusAllSounds.kt  EventBusLoad.kt  EventBusLoadSingle.kt  EventBusLoadedToSoundPool.kt  EventBusMuteStatus.kt  EventBusPlay.kt  EventBusPlayingSounds.kt  EventBusSendNumberOfSounds.kt  EventBusServiceDestroyed.kt  EventBusSoundsFetchedFromFirebase.kt  EventBusStop.kt  EventBusStopAll.kt  EventBusStopForeground.kt  EventBusTimer.kt  EventBusUnload.kt  EventBusUpdateRecordingName.kt
app/src/main/java/com/cazimir/relaxoo/model/: AboutItem.java  AboutItem.kt  ExampleEvent.kt  ListOfSavedCombos.kt  ListOfSavedCustom.kt  ListOfSounds.kt  MoreApp.kt  PlayingSound.kt  Recording.java  SavedCombo.java  Sound.java  Sound.kt  TimerData.kt
app/src/main/java/com/cazimir/relaxoo/repository/: IRecordingRepository.kt  ISoundRepository.kt  ModelPreferencesManager.kt  RecordingRepository.kt  SoundRepository.kt
app/src/main/java/com/cazimir/relaxoo/service/: FirebaseNotificationService.kt  ISoundPoolService.kt  ISoundService.kt  SoundPoolService.kt  SoundService.kt
app/src/main/java/com/cazimir/relaxoo/shared/: MainActivityViewModel.kt  SharedViewModel.kt  SplashViewModel.kt  UnlockProEvent.kt
app/src/main/java/com/cazimir/relaxoo/ui/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  MoreAppsActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/cazimir/relaxoo/util/: Extensions.kt  InternetUtil.kt
app/src/main/res/drawable/: ic_pro.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_buy_pro.xml  ic_close.xml  ic_mute_off.xml  ic_mute_off_black.xml  ic_mute_on.xml  ic_mute_on_black.xml  ic_play.xml  ic_random.xml  ic_star_white.xml  ic_stop_white.xml  ic_timer.xml  ic_timer_off.xml  ic_timer_on.xml
app/src/main/res/layout/: about_fragment.xml  activity_more_apps.xml  activity_privacy_policy.xml  activity_settings.xml  admin_add_sound_fragment.xml  create_sound_fragment.xml  custom_notification.xml  dialog_bottom_custom.xml  dialog_bottom_recording.xml  dialog_bottom_unlock_pro.xml  dialog_delete_confirmation.xml  dialog_timer.xml  edit_recording.xml  favorites_dialog.xml  favorites_fragment.xml  fragment_blank2.xml  grid_item.xml  item_about.xml  item_more_apps.xml  item_recording.xml  item_saved_combo.xml  main_activity.xml  sound_list_fragment.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: default_more_apps.xml
app/src/test/java/com/cazimir/relaxoo/: ExampleUnitTest.java
(+79 files in other folders)
