apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cazimir.relaxoo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments clearPackageData: 'true'
        vectorDrawables {
            useSupportLibrary = true
        }

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.cazimir.relaxoo.MyEventBusIndex']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.isPro'
        }
    }
}

dependencies {

    def eventbus_version = '3.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.github.CazimirRoman:AndroidAudioRecorder:0.3.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    releaseImplementation 'com.google.firebase:firebase-crashlytics:17.0.0'

//    androidTestImplementation 'androidx.test:rules:1.3.0-alpha05'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
//    androidTestImplementation "org.mockito:mockito-android:2.23.4"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    // Espresso
    def androidx_test_espresso = "3.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"

    // Mockk.io
    def mockk_version = "1.9.3"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // androidx.fragment
    def fragment_version = "1.2.0-rc01" // must use for new factory stuff
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "androidx.fragment:fragment:$fragment_version"

    // androidx.test
    def androidx_test = "1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"
//    androidTestUtil 'androidx.test:orchestrator:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // TODO: 26-Apr-20  when pushing to github make sure to change this to the jitpack.io library implementation (or import the module as a copy to the project)
    implementation project(':utilitieslibrary')
}
