<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pin_to_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ProActionIcon"
            app:srcCompat="@drawable/ic_message"
            tools:src="@drawable/ic_message">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/convert_to_white_noise" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_recording_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pro_invite_fb_friends_icon"
            style="@style/ProActionIcon"
            app:srcCompat="@drawable/ic_message"
            tools:src="@drawable/ic_message">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/edit_recording_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ProActionIcon"
            app:srcCompat="@drawable/ic_message"
            tools:src="@drawable/ic_message">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/delete_recording" />

    </LinearLayout>

</LinearLayout>